<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>正在旅行</title>
</head>
<body>
    <!-- 导航栏 HTML 结构 -->
    <div class="navbar">
        <ul class="menu">
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">最新消息</a>
            </li>
            <li>
                <a href="#">房型介紹</a>
            </li>
            <li class="dropdown">
                <a href="#">Services</a>
                <ul class="dropdown-content">
                    <li><a href="#">Service 1</a></li>
                    <li><a href="#">Service 2</a></li>
                    <li><a href="#">Service 3</a></li>
                </ul>
            </li>
            <li>
                <a href="#">最新消息</a>
            </li>
            <li>
                <a href="#">房型介紹</a>
            </li>
        </ul>
        <ul class="responsive-menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
</body>
</html>

<style>
    /* CSS 样式 */
    .navbar {
        background-color: #333;
        overflow: hidden;
    }
    
    .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    
    .navbar li {
        display: inline-block;
    }
    
    .navbar a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }
    /* 下拉菜单样式 */
    .navbar .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    
    .navbar .dropdown:hover .dropdown-content {
        display: block;
    }
    
    .navbar .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    
    .navbar .dropdown-content a:hover {
        background-color: #f1f1f1;
    }

    /* 汉堡菜单按钮样式 */
    .navbar .menu-icon {
        display: none;
        color: white;
        font-size: 24px;
        cursor: pointer;
    }
    @media screen and (max-width: 768px) {
            .navbar ul {
                display: none;
            }
            
            .navbar .menu-icon {
                display: block;
            }
            
            .navbar .responsive-menu {
                display: block;
                background-color: #333;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
            }
            
            .navbar .responsive-menu li {
                display: block;
                text-align: center;
                padding: 14px 0;
            }
            
            .navbar .responsive-menu a {
                display: block;
                color: white;
                text-decoration: none;
            }
        }
</style>
<script>
    // JavaScript 代码
    document.querySelector('.menu-icon').addEventListener('click', function() {
        document.querySelector('.responsive-menu').style.display = 'block';
        document.querySelector('.menu').style.display = 'none';
    });
</script>